<html lang="en">
<head>
<meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href='css/reset.css' rel='stylesheet' type='text/css'>
     <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,600italic,700italic,300,400,800" rel="stylesheet" type="text/css">
    <style>
    	.impress-supported .fallback-message {display: none;}

    	.step{
    		font-size:64px;
    		-webkit-box-sizing:border-box;
    		-moz-box-sizing:border-box;
    		-o-box-sizing:border-box;
    		box-sizing:border-box;
    		font-family: 'Open Sans', sans-serif;
    		position: relative;
    		width: 950px;
            line-height:1.2em;
            /*height:500px;*/
    		/*padding: 40px;*/
    		margin: 20px auto;
            -webkit-transition:all .5s ease;
            -moz-transition:all .5s ease;
            -o-transition:all .5s ease;
            transition:all .5s ease;
            color:#333;
            font-weight:800;
            text-transform:uppercase;
    	}
        .intro{}
        .title{font-size:84px;margin:5px;letter-spacing:1px;}
    	nav{
    		background:rgba(100,100,100,.8);
            box-shadow:0 1px 5px rgba(0,0,0,.8);
    		border-radius:5px;
            width:200px;
            overflow:hidden;
            position:fixed;
            padding:10px;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            -o-box-sizing:border-box;
            box-sizing:border-box;
            top:20px;
            left:20px;
            line-height:1.5em;
            color:#333;
            font-family: 'PT Sans', sans-serif;
            z-index:100;
            text-shadow:1px 1px 0 rgba(255,255,255,.25), 0 -1px 0 rgba(100,100,100,.2);
            border:2px solid rgba(0,0,0,.8);
    	}
        nav li{cursor:pointer;}
        nav li:hover{font-weight:bold;}
        nav li.active{font-weight:bold;}
        #sixth.present img{
            -webkit-transform:rotate(-2deg);
            -moz-transform:rotate(-2deg);
            -ms-transform:rotate(-2deg);
            -o-transform:rotate(-2deg);
            transform:rotate(-2deg);

            -webkit-transition:all .3s ease;
            -moz-transition:all .3s ease;
            -ms-transition:all .3s ease;
            -o-transition:all .3s ease;
            transition:all .3s ease;
        }
        .transition1{
            -webkit-transition:all 1s ease;
            -moz-transition:all 1s ease;
            -ms-transition:all 1s ease;
            -o-transition:all 1s ease;
            transition:all 1s ease;
        }
        .past, .future{color:rgba(0,0,0,.2);}
        .present{color:#333;}
        .left{float:left;}
        .right{float:right;}
        .clear{clear:both}
        .center{display:block;text-align:center;margin:0 auto;}

    </style>
</head>

<body>

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>
<!-- <nav class='transition1'>
	<ul>
        <li data-menu="introduction">Introduction</li>
        <li data-menu="donations">Donations</li>
		<li data-menu="volunteers">Volunteers</li>
        <li data-menu="organisations">Organisations</li>
	</ul>
</nav> -->
<div id='impress'>


	<div id="introduction" class='step intro' data-x="1500" data-y="1400" data-z="" data-scale="5">
		We want to change the way people <b>donate</b> and <b>volunteer</b> to those in need.
	</div>

    <div id="second" class='step intro' data-x="1500" data-y="4000" data-z="-500" data-scale="4" data-rotate-x="-45">
        Helping charities and non-profits doesn't have to be a recurring, long-term commitment, and it doesn't have to be passive.
    </div>

    <div id="third" class='step intro' data-x="1500" data-y="-800" data-z="1000" data-rotate-x="90" data-scale="5">
        <span class='left' style="margin:15px 30px;">Introducing</span>  
        <img src="img/ideedBig.png" ><br class='clear' />
        The do-good marketplace
    </div>

    <div id="fourth" class='step intro' data-x="1500" data-y="7000" data-z="1200" data-scale="5">
        Buy something, or offer a good deed on behalf of a beneficiary of your choice.
    </div>



    <div id="donations" class='step donations' data-x="5100" data-y="3000" data-scale="1" data-rotate="180" data-z="-8700">
        <div class='title'>"Shop for good!"</div>

        Buy something and value-add to public good!<br />

        All "deeds" offered on ideed.gd will have at least 50% their proceeds go to a good cause.<br />

    </div>
    <div id="sixth" class='step donations' data-x="5000" data-y="4000" data-scale="1" data-rotate="180" data-rotate-x="70" data-z="-8700">
        <img src='img/one.png'>
    </div>



    <div id="volunteers" class='step volunteers' data-x="4500" data-y="10000" data-scale="60" data-rotate="180" data-rotate-x="90" data-z="19000">
        Contribute in kind<br /><br />
        Volunteer anything YOU want. You have the option to donate all, or just half of the proceeds to a beneficiary of YOUR choice.
    </div>

    <div id="overview" class="step" data-x="1500" data-y="1500" data-scale="10">
    </div>

</div>

<script src='js/impress.js'></script>
<script src='js/vendor/jquery.js'></script>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}

var ideed = impress();
ideed.init();

// $("nav ul li").on("click", function(){
//     ideed.goto(this.dataset.menu);
// });

// $("#impress").on("impress:stepenter", function(){
// if($(".intro").is(".active"))
//     switchActiveMenu(0);
// if($(".donations").is(".active"))
//     switchActiveMenu(1);
// if($(".volunteers").is(".active"))
//     switchActiveMenu(2);
// })

// function switchActiveMenu(position){
//     $("nav").find(".active").removeClass("active");
//     $("nav li").eq(position).addClass("active");
// }
// $(document).keyup(function(){
//     if($(".intro").is(".active")){
//         $("body").css({"background":"rgba(0,25,90,.5)"});
//     }
//     if($(".donations").is(".active")){
//         $("body").css({"background":"rgba(200,0,21,.5"});
//     }
// })
</script>

</body>
</html>